<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>Facebook registration page</title>
    <style> 
      div, body{
        display: block;
      }
      .imglogo {
        width: 548px;
        height: 54px;
        display: block;
        font-size: 12px;
        padding-top: 112px;
        padding-bottom: 16px;
        width: 548px;
        margin: 0 0 0 0;
      }
      .logobox {
        padding-right: 32px;
        box-sizing: border-box;
        font-family: inherit;
        margin-right: 0 0 0 0;
        width: 548px;
        height: 266px;
        /* display: inline-block; */
        float: inline-start;
        margin-top: 150px;
      }
      .quote {
        width: 500px;
        margin: 0 0 0 0 ;
        padding-bottom: 20px;
        font-weight: 300;
        font-size: 30px;
      }
      .facebook {
        margin: -28px;
      }
      .logologin{
        margin-left: 220px;
        margin-right: 220px;
        margin-top: 0;
        
      }
      .inputtext {
        width: 330px;
        height: 22px;
        padding: 14px 16px;
        border-radius: 6px;
        border:1px solid rgb(195,195,195);
        background: rgb(252,253,253);
        font-size: 18px;
      }
      .email, .password {
        padding-top: 6px;
        padding-bottom: 6px;
        width: 364px;
        display: inline-block;
        text-align: center;
        font-family: inherit;
        margin: 0;
      }
      .login_box {
        display: block;
        text-align: center;
        width: 396px;
        border-radius: 8px;
        background-color: white;
        padding-bottom: 20px;
        padding-top: 10px;
        border:1px solid rgb(250,250,250);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(0, 0, 0, 0.1) 0px 8px 16px 0px;
      }
      .main {
        background-color:rgb(240, 242, 245);
        height: 750px;
        margin-right: 0;
      }
      
      .button_block {
        width: 396px;
        text-align: center;
        height: 48px;
        padding-top: 6px;

      }
      #inp {
        text-align: center;
        width: 396px;
      }
      a {
        /* color: #1877f2; */
        font-weight: 400;
        text-decoration: none;
        text-align: center;
      }
      .login_button {
        border-radius: 6px;
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        width: 332px;
        height: 48px;
        padding-left: 16px;
        padding-right: 16px;
        background-color: #1877f2;
        font-size: 20px;
        color: white;
        box-sizing: content-box;
        margin: 0;
      }
      .login_button:hover {
        background-color: #3372c3;
      }
      #fog {
        width: 396px;
        margin-top: 15px;
      }
      #fog a {
        color: #1877f2;
        font-weight:500;
      }
      #space {
        margin: 25px 15px;
        border-bottom: 1px solid rgb(230, 230, 230);
        width: 360px;
        /* text-align: center; */
        /* align-items: center; */
      }
      .login_button #loglink{
        color: white;
        font-size: 20px;
      }
      .createaccbutton button a {
        color: white;
        font-size: 18px;
        font-weight: 600;
      }
      .createaccbutton button:hover {
        background-color: #43a230;
      }
      .createaccbutton button {
        background-color: #42b72a;
        border-color: #42b72a;
        border-radius: 6px;
        width: 210px;
        height: 48px;
        font-size: 16px;
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: content-box;
        margin: 0;
        border: 0;
      }
      #fog a:hover {
        text-decoration: underline;
      }
    
      div p a {
        color: black;
      }
      div p {
        margin: 0;
      }
      .celeb {
        width: 396px;
        text-align: center;
        margin-top: 20px;
      }
      #sec {
        display: inline-block;
        width: 396px;
        margin-top: 200px;
      }
      body {
        margin-top: 0;
      }
      #footer span, #footer {
        color: rgb(138, 141, 145);
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
        padding-left: 20px;
        box-sizing: border-box;
        display: inline-block;
      }
      #flinks, #lang {
        width: 980px;
        margin-left: 220px;
        margin-top: 10px;
        margin-right: -40px;
      }
      #lang {
        margin-top: 30px;
        margin-bottom: 6px;
      }
      #footer {
        box-sizing: border-box;
        display: block;
      }
      #line {
        border-bottom: 1px solid rgb(210,210,210);
        padding-bottom: 5px;
        margin: 0 210px 0 240px;
      }
      div, h2, a, p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
      }
      
    </style>
  </head>
  <body>
    <div class="main"> 
      <div class="logologin">
        <div class="logobox">
          <div class="imglogo"> 
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook logo" width="301" class="facebook">
          </div>
          <h2 class="quote">Facebook helps you connect and share <br>with the people in your life.</h2>
        </div>
        <div id="sec"> 
              <div class="login_box"> 
                <div id="inp"> 
                    <div class="email">
                      <input type="email" placeholder="Email address or phone number" aria-label="Email address or phone numper" class="inputtext">
                    </div>
                    <div class="password">
                      <input type="password" placeholder="Password" aria-label="Password" class="inputtext">
                    </div>
                </div>
                <div class="button_block">
                  <button class="login_button">
                    <a href="https://www.facebook.com" id="loglink"> <strong>Log in</strong></a>
                  </button>
                </div>
                <div id="fog">
                  <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password?</a>
                </div>
                <div id="space"></div>
                <div class="createaccbutton">
                  <button>
                    <a href="https://www.facebook.com">Create new account</a>
                  </button>
                </div>
              </div>
              <div class="celeb">
                <p><a href="https://www.facebook.com"><strong>Create a Page</strong></a> for a celebrity, brand or business.</p>
              </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="lang">
        <span>English (UK)</span><span>Русский</span><span>Türkçe</span><span>Bahasa</span><span>Indonesia</span><span>中文(简体)</span><span>Қазақша</span><span>Deutsch</span><span>한국어</span><span>Shqip</span><span>Español</span><span>Português</span><span>(Brasil)</span>
        
        </div>
      <div id="line"></div>
      <div id="flinks">
        <span>Sign up</span><span>Log in</span><span>Messenger</span><span>Facebook Lite</span><span>Watch</span><span>Places</span><span>Games</span><span>Market Place</span><span>Meta Pay</span><span>Oculus</span>
        <span>Portal</span><span>Instagram</span><span>Bulletin</span><span>Fundraisers</span><span>Services</span><span>Voting Information Centre</span><span>Privacy Policy</span><span>Privacy Centre</span><span>Groups</span><span>About</span><span>Create ad</span><span>Create Page</span><span>Developers</span><span>Careers</span><span>Cookies</span><span>Ad</span><span>Choices</span><span>Terms</span><span>Help</span><span>Contact uploading and non-users</span>
      </div>
      <div style="margin-left:240px; margin-top:20px ;padding-bottom:20px;">Meta © 2023</div>
    </div>
  </body>
</html>
