<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Instagram registration page</title>
    <style>
      body, p, a, div {
        font-family: inherit, Arial, Helvetica, sans-serif;
        text-align: center;
      }
      
      .phone {
        width: 380px;
        margin-right: 30px;
        /* align-self: center; */
        margin-bottom: -20px;
      }
      div {
        display: block;
      }
      #image, #second, #main {
        box-sizing: border-box;
        display: inline-block;
      }
      body {
        background-color: rgb(249,249,248);
      }
      #main {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      #inst img {
        width: 175px;
        height: 55px;
        text-align: center;
        box-sizing: border-box;
        align-items: center;

      }
      #inst {
        margin-top: 35px;
        margin-bottom: 45px;
      }
      #largebox, #second, #signup {
        width: 348px;
        border-radius: 1px;
      }
      #largebox, #signup {
        border: 1px solid rgb(219, 219, 219);
        background-color: white;
      }
      #largebox {
        margin-bottom: 10px;
      }
      #inppswrd, #inpeml {
        width: 250px;
        height: 20px;
        padding: 8px;
        border: 0;
        margin: 0;
        background-color: rgb(250, 250, 250);
      }
      #eml, #pswrd {
        width: 268px;
        margin-right: 40px;
        padding: 0;
        width: 266px;
        border-radius: 3px;
        border: 1px solid rgb(192, 192, 192);
        margin-bottom: 10px;
        margin-left: 40px;
      }
      #login {
        font-weight: 600;
        font-size: 14px;
        width: 268px;
        height: 32px;
        border-radius: 9px;
        margin: 0;
        border: 0;
        background-color: rgb(85, 180, 243);
        align-items: center;
        text-align: center;
        color: white;
      }
      #logbut {
        width: 268px;
        margin: 8px 40px;
      }
      #signup p a {
        font-weight: 550;
        color: rgb(59, 169, 243);
      }
      #signup p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #signup {
        font-size: 14px;
      }
      #logwith a {
        color: rgb(56, 81, 133);
        display: inline;
        font-weight: 600;
        font-style: normal;
        font-size: 14px;
        letter-spacing: normal;
        width: 268px;
        height: 20px;
      }
      div, a, span {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        text-decoration: none;
      }
      #logwith {
        /* height: 20px; */
        margin: 8px 40px;
        margin-top:15px;
        text-align: center;
        box-sizing: border-box;
        height: 18px;
        
      }
      #forgot {
        color: rgb(0, 55, 107);
        font-weight: 400;
        font-size: 12px;
        text-decoration: none;
        width: 348px;
      }
      #divfor {
        margin-top: 15px;
        margin-bottom: 20px;
      }
      span img {
        height: 18px;
        margin-bottom: -4px;
      }
      div span {
        display: inline;
        height: 18px;
      }
      #or span {
        color: rgb(150, 150, 150);
        font-weight: 600;
        box-sizing: border-box;
        font-size: 13px;
        /* display: block; */
      }

      #or {
        flex-direction: row;
        display: block;
        margin-top: 15px;
        margin-bottom: 20px;
      }
      .line {
        background-color: rgb(220, 220, 220);
        width: 105px;
        height: 1px;
        /* display: inline; */
        position: relative;
        box-sizing: border-box;
        /* display: block; */
      }
      #getapp {
        font-size: 14px;
        padding-top: 14px;
        padding-bottom: 14px;
      }

      #gplay a img, #apps a img {
        width: 136px;
        display: inline-block;
      }
      #gplay, #apps{
        display: inline-block;
      }
      #fstcol span, #scncol span{
        color: rgb(142, 142, 142);
        font-size: 12px;
        margin-left: 5px;
        margin-right: 5px;
      }
      #fstcol, #scncol{
        margin-top: 20px;
      }
      #footer {
        margin-top: 40px;
        margin-bottom: 60px;
      }
    
    </style>

  </head>
  <body>
    <div id="main">
      <div id="image">
        <img src="https://i.postimg.cc/6w0tW4mj/phones.png" class="phone">
      </div>
      <div id="second">
        <div id="largebox">
          <div id="inst">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1024px-Instagram_logo.svg.png">
          </div>
          <div id="inputs">
            <div id="eml">
              <input type="email" placeholder="Phone number, username or email address" id="inpeml">
            </div>
            <div id="pswrd">
              <input type="password" placeholder="Password" id="inppswrd">
            </div>
          </div>
          <div id="logbut">
            <button id="login">
                Log in
            </button>
          </div>
          <div id="or">
            <div class="line" style="float: inline-start; margin-left: 40px; margin-top: 0.5em;"></div>
            <span>OR</span>
            <div class="line" style="float: inline-end; margin-right: 40px; margin-top: 0.5em;"></div>
          </div>
          <div id="logwith">
            <span style="display: inline;" ><img src="https://aruljohn.com/s/facebook.png" ></span>
            <span ><a href="https://www.facebook.com">Log in with Facebook</a></span>
          </div>
          <div id="divfor"><a href="https://www.facebook.com" id="forgot">Forgotten your password?</a> </div>
        </div>
        

        
        <div id="signup">
          <p>Don't have an account? <a href="https://www.instagram.com">Sign up</a></p>
        </div>
        <div id="getapp">
          Get the app.
        </div>
        <div id="app_google">
          <div id="apps">
            <a src="https://www.instagram.com" alt="Download from the App Store">
              <img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png">
            </a>
          </div>
          <div id="gplay">
            <a src="https://www.instagram.com" alt="Download from the Google Play">
              <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png">
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <div id="footer">
      <div id="fstcol">
        <span>Meta</span>
        <span>About</span>
        <span>Blog</span>
        <span>Jobs</span>
        <span>Help</span>
        <span>API</span>
        <span>Privacy</span>
        <span>Terms</span>
        <span>Top accounts</span>
        <span>Locations</span>
        <span>Instagram Lite</span>
        <span>Contact uploading and non-users</span>
      </div>
      <div id="scncol">
        <span>© 2023 Instagram from Meta</span>
      </div>
    </div>

  </body>
</html>